巧对录
卷之二

近人有掇取《说文》中字句，集成对偶，名曰《说文凝锦录》，皆汉以前文字，古雅可喜。今摘录其最工者百余条，以广见闻云：
“天体”对“地根”。“屈虹”对“凝雨”。“雨□”对“火飞”。“湿暑”对“冷寒”。“别水”对“回风”。“山耑”对“水派”。“天门”对“地室”。“竹田”对“石地”。“丰流”对“盛火”。“兔窟”对“螾场”。“幺子”对“下妻”。“蛇医”对“鼠妇”。“彪猫”对“健犬”。“水虫”对“风鼠”。“羊子”对“牛父”。“舒凫”对“伏兽”。“楚鸟”对“周燕”。“孝鸟”对“贪兽”。“名豕”对“大牲”。“茶芽”对“瓜当”。“麻□”对“竹枚”。“大葭”对“小茮”。“木耳”对“水衣”。“散材”对“陈草”。“木素”对“竹萌”。“竹肤”对“木顶”。“禾本”对“竹胎”。“草零”对“木陊”。“草端”对“粟实”。“屋牝”对“关牡”。“壁会”对“孤隅”。“井壁”对“库垣”。“户扇”对“灶窗”。“水梁”对“木阶”。“深屋”对“疏窗”。“主阶”对“邻道”。“重屋”对“比田”。“特舟”对“副马”。“弩眉”对“剑鼻”。“筐当”对“椟朴”。“书笘”对“射臬”。“礼俎”对“乐钟”。“刀室”对“弓衣”。“书囊”对“剑柙”。“环舌”对“型肠”。“木帐”对“竹舆”。“方钟”对“圆案”。“镈鳞”对“车耳”。“吹鞭”对“舞履”。“爨门”对“火主”。“厚缯”对“纯玉”。“朽玉”对“败衣”。“酒滓”对“谷皮”。“鱼精”对“鸟胃”。“韭郁”对“介脆”。“蜂饴”对“马酒”。“口端”对“目际”。“颜前”对“肉表”。“臂节”对“面毛”。“稠发”对“厚唇”。“手行”对“目戏”。“手呼”对“舌介”。“细文”对“清饰”。“火色”对“木音”□(上雨下羽)
。“阳气”对“阴神”。“玉光”对“火气”。“善丹”对“圜采”。“驳文”对“错画”。“曲行”对“平议”。“竞言”对“并视”。“记谋”对“深谏”。“好视”对“美言”。“疁田”对“抒井”。“洒身”对“盪口”。“行丸”对“关矢”。“水草交”对“云雨起”。“侧出泉”对“特立石”。“婦持帚”对“男力田”。“臣司外”对“官事君”。“依人鸟”对“知声虫”。“短喙犬”对“长脊牛”。“青羽雀”对“赤尾鱼”。“蚨还钱”对“鹬知雨”。“长脊兽”对“哆口鱼”。“鸟一枚”对“鼠五技”。“赤羽雀”对“黄腹羊”。“竹冬生”对“麦秋种”。“絺绤草”对“鹿麋粻”。“门旁户”对“城下田”。“特立户”对“别生条”。“六叉犁”对“两刃臿”“纬十缕”对“絮一苫”“等画物”对“分别文”“开闭门”对“屈申木”“星见雨除”对“风吹浪动”“风动虫生”对“雷鸣雉雊”。“昼与夜界”对“雨从云下”。“房司田候”对“牛起物数”。“城以盛民”对“土能吐物”。“雨止云罢”对“水少沙见”。“熊以冬蛰”对“龙以秋潜”。“牛驳如星”对“豹圜似虎”。“燕鱼尾似”对“禽□头同”。“藼草忘忧”对“芣苡宜子”。“十发为程”对“三斛为□”。“笑不坏颜”对“辛能蹙鼻”。“视近志远”对“买贱卖贵”。“动作切切”对“言语谵谵”。“意内言外”对“品少文多”。“市谷出谷”对“扞缯湅缯”。“云半有半无”对“泉一见一否”。“龟外骨内肉”对“狐丰后小前”。“桂百药之长”对“虎山兽之君”。“麦一夹二缝”对“秠一稃二米”。“六月羔□，五月羔羜”对“四岁牛牭，三岁牛犙。”
陶秀实《清异录》中，语多俊异，对偶极新，足为词章之助。今摘录如左，如：
“小南强”对“大北胜”：一为茉莉，一为牡丹也。“蜜父”对“蜡兄”：一为梨，一为枇杷也。“闽香玉女”对“吴会星郎”：一为荔枝，一为杨梅也。“炼鹤一羹”对“醉猫三饼”：一为菜羹，一为薄荷饼也。“婆娑儿”对“鼓吹长”：一为鸥；一为蛙也。“蜜官金翼使”对“花贼玉腰奴”：一为蜂，一为蝶也。“玉杵羹”对“金锦鲊”：一为小截山蓣，一为黄雀脂膏也。“王羹亥卯未”对“相粥白玄黄”：谓魏王继岌每荐羹，必以羊兔猪脔而参之，时卢澄为平章事，趋朝待漏，堂厨具小馔，澄唯进粥。其品曰粟粥、乳粥、豆沙加糖粥三种也。
王伯厚《困学纪闻》中，所录佳对极多，如云：唐子西“佳月明作哲；好风圣之清”，本于李诚之“山如仁者静，风似圣之清”。朱新仲“无人马为二，对饮月成三”，本于秦少游“身与杖藜为二，影将明月成三”。陆务观“谁其云者两黄鹄，何以报之双玉盘”，本于朱新仲“何以报之青玉案，我姑酌彼黄金罍”。叶少蕴“逸人旧住子午谷，诗客独寻丁卯桥”，陆务观用之。“明知计出栢马下，正拟身全木雁先”，敖器之用之。　按：子西“佳月明作哲”，语未佳，自以诚之对为胜。新仲“无人马为二”，语出《南史·沈庆之传》，亦不如少游之对为自然。务观“谁其云者两黄鹄”，添其字，新仲“我姑酌彼黄金罍”，亦添“黄”字，皆非全璧也。
又云：《本草》“菊一名傅延年”，朱新仲句“三径谁从陶靖节，重阳唯有傅延年”。“靖节”、“延年”之对，前未有用者。
又云：平园诗“生戎马”、“死佛狸”；荆公诗“生白”、“杀青”。皆佳对。按：《平园集》，周益公必大撰。
又云：鹤山诗“只期玉女是用谏，肯为金夫不有躬”，本于“玉汝，金吾”之对。　按：《鹤山集》，魏了翁撰。“玉汝，金吾”对，见《猗觉寮杂记》。
又云：“田园图史分贫富，鼎鼐楼台辨有无”，洪舜俞诗，用庞颖公、寇莱公事。　按：庞颖公《退老自述》诗云：“田园贫宰相，图史富书生。”见吴处厚《青箱杂记》。魏野《献寇莱公》诗云：“有官居鼎鼐，无地起楼台。”见释文莹《湘山野录》，作对甚的。
又云：薛士龙诗“左角蛮攻触，南柯檀伐槐”，的对也。
又云：洪野处《雪》诗“天上长留滕六住，人中会有葛三来”。葛三，葛洪第三子也。事出《太平广记》。
又云：李宗道《春秋十赋》，属对之工，如：
越椒熊虎之状，锦杀必灭若敖；伯石豺狼之声，非是莫哀羊舌。鲁昭之马为椟；卫懿之鹤乘轩。干奚辞邑，而卫人假之器；晋侯请隧，而襄王与之田。星已一终，鲁君之岁；亥有二首，绛老之年。作楚宫，见襄公之欲楚；效夷言，知卫侯之死夷。虞不腊矣；吴其沼乎。好鲁以弓，请谨守宝；赐郑以金，盟无铸兵。鸟鸣亳社伯姬卒；蛇出泉台声姜甍。
又云：卢思道《贺甘露》云：“神浆可挹，流味九户之前；天酒自零，凝照三阶之上。”常袞《贺雪》云：“重阴益固，应水泽腹坚之时；积润潜通，迎土膏脉起之候。”皆对语之工者。
又云：“驴非驴，马非马”；“乌不乌，鹊不鹊”可以为对。傅景仁云：“烹羊炰羔”，唯“带牛佩犊”可对。　按：“乌不乌，鹊不鹊”，《楚策》语，言史疾为韩使楚，失其职也。近人阎百诗又以后魏谣“狐非狐，貉非貉”对之。
又云：耿直之守京口，复陈少阳之后曰：“如可赎兮百身；犹将宥之十世。”
又云：“亿载万年，为父为母；四海九州，悉主悉臣”。迂斋对。　按：楼防，字迂斋。
又云：卢肇《海潮赋后序》“马褐牛衣”，古未有对者。
又云：宋正甫诗“三甲未全，一丁不识”。
又云：或试县学，见黜，后预乡荐，以启谢县令，有不平之意。令答云：“大敌勇，小敌怯，昔固有之；今日是，前日非，吾无愧矣。”
又云：有郡守招士，人教子辞曰：“士而托于诸侯，非其义也；师不贤于弟子，将焉用之。”
又云：吕倚谢王岐公馈钱酒，用“白水真人，青州从事”，岐公称之。
又云：夏文庄公表云：“诗会馀蚔之文，简凝含酖之墨。”馀蚔，见《诗贝锦笺》。“笔锐干将，墨含淳酖”，出《文心雕龙》。
周栎园《书影》云：坡公谓“司马长卿作《大人赋》，武帝览之，飘飘然有凌云之气”。近时学者作《抗杂变》，便自谓“长卿长卿，固不女争。但恐览者，磕睡落床，难以凌云耳”。余谓“拉杂变”好对“訡痴符”。
又云：刘宾客称，常于贵人家，见梁昭明太子胫骨，微红而润泽，岂非异也。“康乐须，昭明胫”是的对，皆文人身后之厄。
又云：长庆初，穆宗以刑法为重，每在狱，有司断罪，又令给事中、中书舍人参酌出入，号曰“参酌院”，见《国史补》。“参酌院”好对“详稳司”，见《辽史》。
王淑士《表异录》云：天怀山为“地喉”，可对“天目”。
又云：洪州“娉婷市”，五代钟傅侍儿所居，可对“温柔乡”。
又云：王鉷引泉激霤，号“自雨亭”，可对杨国忠之“移春槛”。
又云：慧日至夹山，山问：“与什么人同行？”云：“有个木上坐。”谓杖也。东坡诗“留我同行木上坐，赠君无语竹夫人”。
又云：峨嵋县有“不到寺”，以险阻得名，可对“无定河”。
又云：王荆公以“杀青”对“生白”，“苦吟”对“甘饮”，“飞琼”对“弄玉”，“带眼”对“琴心”；洪驹父以“青奴”对“黄妳”；苕溪渔隐以“银鹿”对“金瓢”，“湿萤”对“干鹊”；平园诗以“生戎马”对“死佛狸”。皆绝工。银鹿，出《国史补》。金瓢，出《曹子建集》。湿萤，出《李长吉诗》。干鹊，出《西京杂记》。
纪文达师曰：“对句类书”始于隋杜公瞻之《编珠》。然其书《隋志》、《唐志》俱不载。至《宋志》始著录，而宋人未见引用者，亦无旧刻旧抄流传于世。至康熙中，乃有高士奇家刊本，云得自内库废纸堆中。世颇疑其依托。其灼然可征者，当自《初学记》之事对始，然亦仅每门之内，载有数条，非全书如是。其全以对句为书者，唯前明杨升庵之《谢华启秀》为人所共知。其书自二字以至八字，各为一卷，八字以外者，自为一卷。唯二字类中，无对句者十五条；三字类中，无对句者四条；四字类中，无对句者三十二条。中间或注出典，或不注出典。即注者，亦不详悉，尤非著书之法。盖偶然札记之，本以备作骈体之料。后人得其残稿，刻之耳。其曰《谢华启秀》者，取陆平原文赋中语也。然其中多全引旧文两句，旧诗一联，殊乖命名之义。又如“锋蝟斧螗”，本柳子厚《平淮夷雅》之成句，即析为二字之对，已属陈因，兼伤割裂，然犹存柳名也。而“巢父壶公”，为庾子山《小园赋》中旧对，则竟没其名矣。卉服注曰：《汉书》，而竟忘《禹贡》，此王弇州所讥，求之六合之外，而失之目睫之前者也。至四字以下对，益不工整。如以“咸则三壤”对“画为九州”；以“作法于凉”对“谁能执热”。则虚实字颠倒。“便娟轻丽”对“犀角丰盈”，铢两全不相称。以“季氏八佾舞庭”对“管仲三归反坫”，偏枯尤甚。乃以“胡燕胸珽声大”对“越燕红襟身小”，则亘古骈体无此复句。以“农为邦本，本固邦宁”对“民生于勤，勤则不匮”，改窜经文而仍不能匀配，则益拙矣。　按：高江村刊本称杜氏原书凡四卷，今止存二卷，其后二卷止存原目，共分十四门。卷首载杜公瞻序云：
皇帝在江都，日好为杂咏及新体诗，偶缘属思，顾谓侍读学士曰：“今经籍浩汗，子史恢博。联每繁阅览，欲其故实，览者易为比讽。”爰令微臣编录，得窥书囿，故目之曰《编珠》。其朱书者，故实。墨书者，正义。时大业七年正月，奉敕撰进，勒成四卷。著作佐郎兼散骑侍郎臣杜公瞻谨序
又按：高氏刊本亦分四卷：第一卷《天地部》、《山川部》；第二卷《居处部》、《仪卫部》、《音乐部》；第三卷《服玩部》、《珍宝部》、《缯采部》、《酒膳部》；第四卷《黍稷部》、《菜蔬部》、《果实部》、《车马部》、《舟楫部》。前二卷，每部之后各有高氏增补语。后九卷，则全系高氏补遗。又附《续编珠》二卷：一《岁时》；二《人伦》；三《文学》；四《花木》，附《众草》；五《鸟兽》；六《鱼虫》。又附刊杨升庵《谢华启秀》八卷。此书虽未著录于《四库》，而童塾中犹以为枕中秘也。
黄右原比部见余辑《巧对录》而喜之，因以旧所笔记数纸示余，为择其尤工稳者录之如左。二字者如：
朱夏；素商。硬雨；尖风。雄气；壮年。云脚；雨拳。地肺；天脐。鱼复；马当。幼海；祖洲。瓠史；竹书。黄独；紫团。葱岭；蒜山。汗雨；肉雷。亥既；丁当。盾匠；脚婆。人柳；女萝。耄矣；孩之。鰕即；鸡斯。海若；波斯。馀不；若耶。三字者如：
陈无巳；许有壬。不夜城；无雷国。小戊子；雌甲辰。鸡三足；骥一毛。逍遥馆；安乐窝。愚公谷；妒妇津。齐谐记；越绝书。谢益寿；王昌龄。谢蝴蝶；郑鹧鸪。陈惊座；赵倚楼。郭有道；王无功。四字者如：
皂雕御史；白马将军。赤牛中尉；白马光勋。七松处士；五柳先生。枯松太保；大树将军。白马长史；黄骢少年。墨曹都统；文翰将军。大千世界；不二法门。丙寅学士；戊巳先生。